<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ 自用精简版:主页菜单只保留"系统界面"入口
  ~ 基于 https://github.com/ReChronoRain/HyperCeiler
  ~ 仅供个人使用,保留原作者版权信息
  -->
<preference-headers xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <header
        android:icon="@drawable/ic_default"
        android:id="@+id/system_ui"
        android:summary="com.android.systemui"
        android:title="@string/system_ui"
        app:inflatedXml="@xml/system_ui"/>

</preference-headers>
